<!DOCTYPE html>
<html lang="en">
<title>Vector Shield</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Vector Shield is a comprehensive security application
	built for the Microsoft Windows operating system that is made
	to prevent the unauthorized exploit of the system and reduce the
	amount of attack vectors for potential cyber-attacks.">
	<meta charset="UTF-8">
	<meta name="keywords" content="Vector Shield, cybersecurity, vulnerabilities, Windows 10, malware, viruses, secure, hacker, computer, settings, computer settings">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<style>
.column1 {
	float: left;
	width: 5%;
}
.column2 {
	float: left;
	width: 40%;
}
.column3 {
	float: left;
	width: 10%;
}
.column4 {
	float: left;
	width: 80%
}
.column5 {
	float: left;
	width: 90%
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.grad1 {
	background-image: linear-gradient(to bottom right, #F2FEFF, #E9FFF9, #E9FEFF, #F2F6FF, #DFF2FF);
}
.paragraph {
	color: black;
	text-align: center;
}
.p {
    margin-top: 0;
    margin-bottom: 0rem;
	text-align: center;
}
h2 {
	text-align: center;
	margin:0;
}
body {
	background-color: black;
	max-width: 100%;
	overflow-x: hidden;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	text-align: center;
}
li {
	float: left;
	text-align: center;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 94px 16px;
	text-decoration: none;
}
nav a.active {
	color: #DADADA;
	text-decoration: none;
}
nav a:hover:not(.active) {
	color: gray !important;
	text-decoration: none;
}
.navbar-custom {
	background-color: white;
}
a.ex1:hover, a.ex1:active {
	color: red;
}
@media screen and (max-width: 600px) {
	.column {
		width:100%;
	}
}
hr.line1 {
	display: block;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-color: black;
}
hr.line2 {
	display: block;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-color: white;
}
.btn {
	border: 2px solid black;
	background-color: #E2F6FF;
	padding: 13px;
	font-size: 1.6vw;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	color: black;
	text-decoration: none;
	margin: -10px 2px;
}
.roundedbtn {
	border-radius: 20px;
}
.btn:hover {
	background-color: #BAEAFF;
}
div.box {
	width: 90%;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	background-color: #F4FAFF;
}
div.box2 {
	width: 90%;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
}
div.box3 {
	width: 90%;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ECF4FF;
}
div.backgroundimg {
	background-image: url("VectorShieldBackground.PNG");
	background-color: black;
	background-size:100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
}
div.fullbackground {
	height: 100%;
	margin: 0;
	padding: 0;
}
footer {
	display: block;
}
</style>
</head>
<body>
<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand">
			<img src="VectorShieldLogo.JPG" width="100" height="40" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldDownload.html" class="nav-link" style="color:black">Download</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldHowtoUse.html" class="nav-link" style="color:black">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="VectorShieldAbout.html" class="nav-link" style="color:black">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a href="index.html" class="nav-link active" style="color:black">Home</a>
			</li>
		</ul>
	</div>
</nav>
<div class="backgroundimg">
	<div class="row">
		<div class="column3">
		</div>
		<div class="column4">
			<br>
			<br>
			<br>
			<br>
			<br>
			<div align="right">
				<p style="font-size:4vw; color:white">Vector Shield</p>
			</div>
			<br>
			<div align="right">
				<p style="font-size:1.8vw; color:white">Simple and effortless security.</p>
			</div>
			<br>
			<div align="right">
				<a href="VectorShieldDownload.html" style="color:black" class="btn roundedbtn">Download Vector Shield</a>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="column3">
		</div>
	</div>
</div>
<hr style="height:10px;border-width:0;color:black;background-color:black">
<div style="background-color:#F4FAFF">
	<br>
	<br>
	<div class="box" style="border: 10px solid #F4FAFF">
		<div class="row">
			<div class="column1" style="background-color:#F4FAFF;">
			</div>
			<div class="column2" style="background-color:#F4FAFF;">
				<br>
				<h3 align="center" style="color:#5F5F5F">What is Vector Shield?</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#616161">
				Vector Shield is a program unlike any anti-virus out there. Vector Shield's job is not to check for and remove viruses,
				but to defend against them. Vector Shield protects your system by securing your computer's settings, disabling services that hackers
				use to attack your computer, and more. Don’t worry about these actions damaging your system, as you can customize what Vector 
				Shield does.
				</p>
				<p class="p">
				<a href="VectorShieldAbout.html" style="color:red">Learn More</a>
				</p>
				<br>
			</div>
			<div class="column1" style="background-color:#F4FAFF;">
			</div>
			<div class="column1" style="background-color:#F4FAFF;">
			</div>
			<div class="column2" style="background-color:#F4FAFF;">
				<br>
				<h3 align="center" style="color:#5F5F5F">How Does Vector Shield Work?</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#616161">
				Vector Shield uses a series of batch scripts to implement industry standard changes to the system.
				All you have to do is open the application and decide which settings you want to change.
				Once chosen, a batch script will secure your system.
				</p>
				<p class="p">
				<a href="VectorShieldAbout.html" style="color:red">Learn More</a>
				</p>
			</div>
			<div class="column1" style="background-color:#F4FAFF;">
			</div>
		</div>
	</div>
	<br>
	<br>
</div>
<div style="background-color:black">
	<br>
	<div class="box2" style="border: 10px solid black">
		<div class="row">
			<div class="column1" style="background-color:black;">
			</div>
			<div class="column2" style="background-color:black;">
				<br>
				<h3 align="center" style="color:#F3F3F3">Why is Cybersecurity Important?</h3>
				<hr class="line2">
				<p class="paragraph" style="color:#E2E2E2">
				Today, it is not difficult for a determined hacker or a piece of malware to infect and damage files and information.
				It is important that you protect your computer by installing a program or changing your computer settings. 
				Vector Shield can accomplish both.
				</p>
				<p class="p">
				<a href="VectorShieldAbout.html" style="color:red">Learn More</a>
				</p>
				<br>
			</div>
			<div class="column1" style="background-color:black;">
			</div>
			<div class="column1" style="background-color:black;">
			</div>
			<div class="column2" style="background-color:black;">
				<br>
				<h3 align="center" style="color:#F3F3F3">How Can You Stay Safe?</h3>
				<hr class="line2">
				<p class="paragraph" style="color:#E2E2E2">
				In order to protect your information, you will need to make your computer settings more secure. It is also
				recommended that you download a program such as Vector Shield that aids with system hardening. 
				</p>
				<p class="p">
				<a href="VectorShieldAbout.html" style="color:red">Learn More</a>
				</p>
				<br>
			</div>
			<div class="column1" style="background-color:black;">
			</div>
		</div>
	</div>
	<br>
</div>
<div style="background-color:#ECF4FF">
	<br>
	<br>
	<div class="box3" style="border: 10px solid #ECF4FF">
		<div class="row">
			<div class="column1" style="background-color:#ECF4FF;">
			</div>
			<div class="column2" style="background-color:#ECF4FF;">
				<br>
				<h3 align="center" style="color:#505050">What Vector Shield Offers</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#646464">
				-Enhanced Security for Windows 7 or Above
				<br>
				-Clear and Easy to Use Interface
				<br>
				-Highly Customizable Settings
				<br>
				-Three Levels of Security
				</p>
				<p class="p">
				<a href="VectorShieldHowtoUse.html" style="color:red" text-align="center">Learn More</a>
				</p>
			</div>
			<div class="column1" style="background-color:#ECF4FF;">
			</div>
			<div class="column1" style="background-color:#ECF4FF;">
			</div>
			<div class="column2" style="background-color:#ECF4FF;">
				<br>
				<h3 align="center" style="color:#505050">System Requirements</h3>
				<hr class="line1">
				<p class="paragraph" style="color:#646464">
				-Windows 7 Operating System or Higher
				<br>
				-2 Gigabytes of RAM
				<br>
				-10 Gigabytes of Storage
				<br>
				-Latest Version of Java
				</p>
				<p class="p">
				<a href="VectorShieldHowtoUse.html" style="color:red">Learn More</a>
				</p>
				<br>
			</div>
			<div class="column1" style="background-color:#ECF4FF;">
			</div>
		</div>
	</div>
	<br>
	<br>
</div>
<div style="align:center">
	<footer style="background-color:black">
		<br>
		<p class="p" style="text-align:center" style="background-color:black"><font size="2px" color="#C7C7C7">
		Vector Shield 2020
		</font></p>
		<br>
	</footer>
</div>
</body>
</html>
