<!DOCTYPE html>
<html lang="en">
<title>Vector Shield</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<style>
.column1 {
	float: left;
	width: 50%;
}
.column2 {
	float: left;
	width: 30%;
}
.column3 {
	float: left;
	width: 10%;
}
.column4 {
	float: left;
	width: 25%
}
.column5 {
	float: left;
	width: 80%
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.grad1 {
	background-image: linear-gradient(to bottom right, #F2FEFF, #E9FFF9, #E9FEFF, #F2F6FF, #DFF2FF); 				
}
.paragraph {
	color: black;
	text-align: center;
}
h1 {
	text-shadow: 3px 2px gray;
}
h2 {
	text-align: center;
	margin:0;
}
body { 
	background-color: #001B25;
	max-width: 100%;
	overflow-x: hidden;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	text-align: center;
}
li {
	float: left;
	text-align: center;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav a.active {
	color: #DADADA;
	text-decoration: none;
}
nav a:hover:not(.active) {
	color:gray !important;
	text-decoration: none;
}
.navbar-custom {
	background-color: white;
}
a.ex1:hover, a.ex1:active {
	color: red;
}
@media screen and (max-width: 600px) {
	.column {
		width:100%;
	}
}
hr.line1 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 89%;
	margin-left: 0;
}
hr.line2 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 76%;
	margin-left: auto;
	margin-right: auto;
}
hr.line3 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
hr.line4 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 93%;
	margin-left: auto;
	margin-right: auto;
}
.btn {
	border: 2px solid black;
	background-color: #E2F6FF;
	padding: 13px;
	font-size: 20px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	color: black;
	text-decoration: none;
	margin: -10px 2px;
}
.roundedbtn {
	border-radius: 40px;
}
.imgborder {
	border: 5px solid #212121;
}
div.box {
	width: 90%;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	background-color: #001B25;
}
footer {
	display: block;
}
</style>
</head>
<body>
<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand">
			<img src="VectorShieldLogo.JPG" width="100" height="40" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="VectorShieldDownload.html" style="color:black">Download</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link active" href="VectorShieldHowtoUse.html" style="color:black">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="VectorShieldAbout.html" style="color:black">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="index.html" style="color:black">Home</a>
			</li>
		</ul>
	</div>
</nav>
<div class="grad1">
	<div class="row">
		<div class="column3">
		</div>
		<div class="column5">
			<br>
			<br>
			<br>
			<br>
			<br>
			<div align="center">
				<p style="font-size:60px" style="color:black">How to Use Vector Shield</p>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="column3">
		</div>
	</div>
	<div class="box" style="border: 10px solid #001622">
		<div class="row">
			<div class="column3" style="background-color:#001B25;">		
			</div>
			<div class="column1" style="background-color:#001B25;">
			<br>			
				<br>				
				<h3 align="left" style="color:white">System Requirements for Vector Shield</h3>
				<hr class="line1">
				<p style="color:white">
				-Windows 7 Operating System or Higher
				<br>
				-PowerShell 5.1 or Higher
				<br>
				-2 Gigabytes of RAM
				<br>
				-10 Gigabytes of Storage
				<br>
				-Latest Version of Java
				<br>
				-PowerShell 5.1+
				</p>		
				<br>
				<br>
			</div>
			<div class="column2" style="background-color:#001B25;">	
			<br>
			<br>
			<br>
			<p class="paragraph">
			<a href="https://www.java.com/en/download/" style="color:black" class="btn" download="VectorShield" target="_blank">Download Java</a>
			</p>
			</div>
			<div class="column3" style="background-color:#001B25;">		
			</div>		
		</div>
	</div>
	<br>
	<br>
	<br>
</div>
<div style="align:center" style="background-color:#001B25">
	<footer>
		<br>
		<p class="paragraph" style="text-align:center" style="background-color:#262626"><font size="2px" color="#C7C7C7">
		Made By Kevin Alegre, Christopher Zhong, and Justin Vogel
		</font></p>
	</footer>
</div>
</body>
</html>
