<!DOCTYPE html>
<html lang="en">
<title>Vector Shield</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<style>
#rcorners1 {
	border-radius: 25px;
	background: #77D8FF;
	padding: 25px; 
	width: 150px;
	height: 50px;  
}
.column {
	float: left;
	width: 33.33%;
}
.column1 {
	float: left;
	width: 25%;
}
.column2 {
	float: left;
	width: 16%;
}
.column3 {
	float: left;
	width: 34%;
}
.column4 {
	float: left;
	width: 50%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
#grad1 {
	background-image: 
	linear-gradient(to bottom right, #F2FEFF, #E9FFF9, #D6FEFF, #F2F6FF, #DFF2FF); 				
}
p {
	color: black;
	text-align: center;
	float: center
	margin:0;
}
h1 {
	text-shadow: 3px 2px gray;
}
h2 {
	text-align: center;
	float: center;
	margin:0;
}
body {
	background-color: #262626;
	max-width: 100%;
	overflow-x: hidden;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	text-align: center;
}
li {
	float: left;
	text-align: center;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav a.active {
	color: #DADADA;
	text-decoration: none;
}
nav a:hover:not(.active) {
	color:gray !important;
	text-decoration: none;
}
.navbar-custom {
	background-color: white;
}
a.ex1:hover, a.ex1:active {
	color: red;
}
@media screen and (max-width: 600px) {
	.column {
		width:100%;
	}
}
hr.new0 {
	display: block;
	border-style: solid;
	height: 0px;
	width: 100%;
	overflow: hidden;
	border-color: #262626;
}
hr.new1 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
hr.new2 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
hr.new3 { 
	display: block;
	margin-before: 0.5em;
	margin-after: 0.5em;
	margin-start: auto;
	margin-end: auto;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.btn {
	border: none;
	background-color: #59BAFF;
	padding: 20px;
	font-size: 20px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	color: black;
	text-decoration: none;
	margin: -10px 2px;
}
.roundedbtn {
	border-radius: 40px;
}
.imgborder {
	border: 5px solid #212121;
}
footer {
	display: block;
}
</style>
</head>
<body>



<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand">
			<img src="Vector Shield Logo.JPG" width="100" height="40" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="Vector Shield How to Use.html" style="color:black">Download</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="Vector Shield Download.html" style="color:black">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="Vector Shield About.html" style="color:black">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link active" href="Vector Shield Home.html" style="color:black">Home</a>
			</li>
		</ul>
	</div>
</nav>

<div id="grad1">
	<div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div style="align:center">
			<p style="font-size:90px" style="color:black" style="align:center">Vector Shield</p>
				<!--<img src="Vector Shield Logo.JPG" class="imgborder" width="450" height="180" alt="Vector Shield" border="5">-->
		</div>
		<br>
		<div align="center">
			<a href="Vector Shield Download.html" style="color:black" class="btn roundedbtn">Download Vector Shield</a>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
</div>

<hr class="new0">

<div>
	<div class="row">
		<div class="column" style="background-color: #001B25;">
			
		</div>
		<div class="column" style="background-color: #001B25;">
			<br>
			<br>
			
			<h2 align="center" style="color:white">What is Vector Shield?</h2>
			<hr class="new1">
			<p style="color:white">
			Vector Shield is a comprehensive security application built for the Microsoft Windows operating system.
			</p>
			<p><a href="Vector Shield About.html" style="color: red">More About Vector Shield</a>

			<br>

			<h2 align="center" style="color:white">What Vector Shield Offers</h2>
			<hr class="new2">
			<p style="color:white">
			-More thorough security than the default windows security
			<br>
			-Provides in depth information on every available option
			<br>
			-Easy and simple to use interface
			</p>
			
			<br>
			
			<h2 align="center" style="color:white">Requirements for Vector Shield</h2>
			<hr class="new3">
			<p style="color:white">
			-2 Gigabytes of Ram
			<br>
			-1 Gigabyte of Storage
			<br>
			-Windows 10 Operating System
			</p>
			<br>
			<br>
		</div>
		<div class="column" style="background-color: #001B25;">
		
		</div>
</div>

<div style="align:center">
	<footer>
		<p style="text-align:center" style="background-color:#262626"><font size="2px" color="#C7C7C7">Made By Kevin Alegre, Christopher Zhong, and Justin Vogel</font></p>
	</footer>
</div>



</body>
</html>
