<!DOCTYPE html>
<html lang="en">
<title>Vector Shield</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
<style>
.column1 {
	float: left;
	width: 25%;
}
.column2 {
	float: left;
	width: 5%;
}
.column3 {
	float: left;
	width: 90%;
}
.column4 {
	float: left;
	width: 50%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.grad1 {
	background-image: linear-gradient(to bottom right, #F2FEFF, #E9FFF9, #E9FEFF, #F2F6FF, #DFF2FF);
}
.p {
    margin-top: 0;
    margin-bottom: 0rem;
}
.paragraph {
	color: black;
	text-align: center;
}
body {
	background-color: white;
	max-width: 100%;
	overflow-x: hidden;
}
.divgrad {
	background-image: linear-gradient(to bottom, #F2FEFF 0%, #001B25 100%);
	max-width: 100%;
	height: 70px;
	overflow-x: hidden;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	text-align: center;
}
li {
	float: left;
	text-align: center;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav a.active {
	color: #DADADA;
	text-decoration: none;
}
nav a:hover:not(.active) {
	color:gray !important;
	text-decoration: none;
}
.navbar-custom {
	background-color: white;
}
a.ex1:hover, a.ex1:active {
	color: red;
}
@media screen and (max-width: 600px) {
	.column {
		width:100%;
	}
}
hr.line1 {
	display: block;
	overflow: hidden;
	border-style: inset;
	border-width: 1px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-color: black;
}
.btn {
	border: none;
	background-color: #9CD0FF;
	padding: 13px;
	font-size: 20px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	color: black;
	text-decoration: none;
}
.btn:hover {
	background-color: #BAEAFF;
}
div.box {
	width: 60%;
	padding: 25px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}
footer {
	display: block;
}
</style>
</head>
<body>
<nav class="navbar nav-tabs navbar-inverse navbar-expand-sm sticky-top" style="background-color: white;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand">
			<img src="VectorShieldLogo.JPG" width="100" height="40" alt="Vector Shield" style="float:left">
			</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item"; style="float:right">
			<a class="nav-link active" href="VectorShieldDownload.html" style="color:black">Download</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="VectorShieldHowtoUse.html" style="color:black">How To Use</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="VectorShieldAbout.html" style="color:black">About</a>
			</li>
			<li class="nav-item"; style="float:right">
			<a class="nav-link" href="index.html" style="color:black">Home</a>
			</li>
		</ul>
	</div>
</nav>
<div style="background-color:black">
	<div class="row">
		<div class="column1">
		</div>
		<div class="column4">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div align="center">
				<p style="font-size:4.5vw;color:white">Download Vector Shield</p>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="column1">
		</div>
	</div>
</div>
<br>
<br>
<div class="box" style="border: 10px solid white">
	<br>
	<div class="row">
		<div class="column2" style="background-color:white;">
		</div>
		<div class="column3" style="background-color:white" style="margin-top:30px" style="margin-bottom:30px" align="center">
			<h3 align="center" style="color:black">Click the Button Below to Download Vector Shield:</h3>
			<hr class="line1">
			<br>
			<p class="paragraph">
			<a href="https://github.com/pwncyber/vector-shield/raw/javagui_application/VectorShieldInstaller.exe" style="color:black" class="btn" download="VectorShield">Download Vector Shield</a>
			</p>
			<br>
			<p class="paragraph" style="color:black">
			Make sure you meet all the system requirements. Then, download and navigate to your 'Downloads' folder. Click on the installer and follow the directions.
			</p>
		</div>
		<div class="column2" style="background-color:white;">
		</div>
	</div>
	<br>
</div>
<br>
<br>
<div style="align:center">
	<footer style="background-color:black">
		<br>
		<p class="p" style="text-align:center" style="background-color:black"><font size="2px" color="#C7C7C7">
		Made By Kevin Alegre, Christopher Zhong, and Justin Vogel
		</font></p>
		<br>
	</footer>
</div>
</body>
</html>
